# Copyleft <(C)
# Originally written by Stefano Belli
# 
# [Viewing]
# -- Makefile
# [See also]
# -- ../build.sh

SHELL=/bin/sh
CC=gcc
LIBS=-lwiringPi -lwiringPiDev -pthread
CFLAGS=-O2 -pipe -mtune=native -W -Wall $(LIBS) #-Wextra -Wshadow 
OUTBIN=../rpistats
PREFIX=/usr/local/bin
DEST=/usr/local/bin/rpistats

OBJS:=$(patsubst %.c,%.o,$(wildcard *.c))

all:$(OBJS) 
	@echo "Shell: $(SHELL)"
	@echo "Compiler: $(CC)"
	@echo "Flags: $(CFLAGS)"
	@echo "Libs Flags: $(LIBS)"
	@echo "Prefix: $(PREFIX)"
	@echo "Final destination: $(DEST)"
	@echo "[COMPILE] Compiling and Linking using $(CC)..."
	$(CC) $(CFLAGS) -o $(OUTBIN) $(OBJS)

install:
	@echo "[INSTALL] Copying binary to $(PREFIX)"
	[ -f ../rpistats ] && cp ../rpistats $(DEST) || exit 1

clean:
	@echo "Cleaning..."
	rm -f *.o
	rm -f *.h.gch

.PHONY:clean,install

#Uncomment to enable SILENT mode
#ifndef VERBOSE
#.SILENT:
#endif

